<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctvNavigationMenuGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:gravity="start|center_vertical"
    android:padding="10dp"
    android:background="@drawable/menu_group"
    android:textStyle="bold"
    android:textSize="14sp"
    android:textColor="@color/title_color" /> 
